# ftc_app

./: .gitignore  build.common.gradle  build.gradle  settings.gradle
NavxFtc/: build.gradle
TeamCode/: build.release.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/: DeadWheelTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Manipulators/: GrabArm.java  LinAct.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive_trains/: HolonomicDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/programs/: Autonomous.java  AutonomousCrater.java  AutonomousHook.java  AutonomousOpposite.java  AutonomousStraight.java  AutonomousZone.java  Teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/sensors/: GyroThread.java  PhoneGyroscope.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test_programs/: ExampleMultithreadOpmode.java  ExampleThread.java  GyroSensorTest.java  LinearActTest.java  MoveRight.java  NavxGyroTest.java  NavxTest.java  RunDriveMotors.java  ServoGrabArmTest.java  ServoLinActTest.java  Teleop_6699.java  TestPhoneGyro.java
navx_ftc/: build.gradle  build.release.gradle
